# Final-Case

./: ExpensePaymentSystem.sln  README.md
ExpensePaymentSystem/: ExpensePaymentSystem.sln
ExpensePaymentSystem/ExpensePaymentSystem.Api/: ExpensePaymentSystem.Api.csproj  ExpensePaymentSystem.Api.http  Program.cs  Startup.cs  appsettings.json
ExpensePaymentSystem/ExpensePaymentSystem.Api/Controllers/: AccountsController.cs  AddressesController.cs  CategoriesController.cs  ContactsController.cs  EmployeesController.cs  ExpenseClaimsController.cs  PaymentMethodsController.cs  ReportController.cs  SystemUsersController.cs  TokenController.cs  UserController.cs
ExpensePaymentSystem/ExpensePaymentSystem.Api/Filter/: ExpensePaymentSystemApiFilter.cs
ExpensePaymentSystem/ExpensePaymentSystem.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs
ExpensePaymentSystem/ExpensePaymentSystem.Api/Properties/: launchSettings.json
ExpensePaymentSystem/ExpensePaymentSystem.Business/: AssemblyReference.cs  Class1.cs  ExpensePaymentSystem.Business.csproj
ExpensePaymentSystem/ExpensePaymentSystem.Business/Constants/: AccountMessages.cs  AddressMessages.cs  CategoryMessages.cs  ContactMessages.cs  EmployeeMessages.cs  ExpenseClaimMessages.cs  PaymentMethodMessages.cs  UserMessages.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Cqrs/: AccountCqrs.cs  AddressCqrs.cs  CategoryCqrs.cs  ContactCqrs.cs  EmployeeCqrs.cs  ExpenseClaimCqrs.cs  PaymentMethodCqrs.cs  SystemUserCqrs.cs  TokenCqrs.cs  UserCqrs.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Mapper/: MapperConfig.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Operations/AccountOperations/Commands/CreateAccount/: CreateAccountCommandHandler.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Operations/AccountOperations/Commands/DeleteAccount/: DeleteAccountCommandHandler.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Operations/AccountOperations/Commands/UpdateAccount/: UpdateAccountCommandHandler.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Operations/AccountOperations/Queries/GetAll/: GetAllAccountsQueryHandler.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Operations/AccountOperations/Queries/GetById/: GetAccountByIdQueryHandler.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Operations/SystemUserOperations/: SystemUserCommandHandler.cs  SystemUserQueryHandler.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Operations/TokenOperations/Commands/: TokenCommandHandler.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Services/: PaymentSimulationApiConfiguration.cs  PaymentSimulationBackgroundService.cs  PaymentSimulationService.cs  ReportService.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Validator/: AccountValidator.cs  AddressValidator.cs  CategoryValidator.cs  ContactValidator.cs  EmployeeValidator.cs  ExpenseClaimValidator.cs  PaymentMethodValidator.cs  TokenValidator.cs  UserValidator.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Validator/AccountValidator/: CreateAccountValidator.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Validator/AddressValidator/: CreateAddressValidator.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Validator/CategoryValidator/: CreateCategoryValidator.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Validator/ContactValidator/: CereateContactValidator.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Validator/EmployeeValidator/: CreateEmployeeValidator.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Validator/ExpenseClaimValidator/: CreateExpenseClaimValidator.cs
ExpensePaymentSystem/ExpensePaymentSystem.Business/Validator/PaymentMethodValidator/: CreatePaymentMethodValidator.cs
ExpensePaymentSystem/ExpensePaymentSystem.Schema/: Account.cs  Address.cs  Category.cs  Class1.cs  Contact.cs  Employee.cs  ExpenseClaim.cs  ExpensePaymentSystem.Schema.csproj  PaymentMethod.cs  SystemUser.cs  Token.cs  User.cs
ExpensePaymentSystem/ExpensePaymentSystem.Schema/Enums/: ExpenseClaimStatus.cs
ExpensePaymentSystem/ExpensePaymentSystem.Schema/Models/: EmployeeReportModel.cs
(+82 files in other folders)
